[DEFAULT]
# the default branch for upstream sources:
upstream-branch = 0.10
# the default branch for the debian patch:
upstream-tree = BRANCH
debian-branch = debian-gracinet
# use pristine-tar
# pristine-tar = True
# the default tag formats used:
upstream-tag = %(version)s
debian-tag = debian/%(version)s


# Options only affecting git-buildpackage
[buildpackage]
# use this for more svn-buildpackage like bahaviour:
export-dir = ../build-area/
tarball-dir = ../tarballs/

